# Ella-2.0

./: .gitignore  Backend.sln  ELLA.sln  README.md  TODO.md  docker-compose.postgres.yml  docker-compose.sqlserver.yml  package-lock.json  package.json
Backend/: .env-example  .env.example  AdmissionState (64)(Sökandes antagningsstatus) (1).csv  AdmissionState (64)(Sökandes antagningsstatus) (5).csv  Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend/Properties/: launchSettings.json
Backend/_docs/: MASTER_GUIDE.md  PRODUCTION_READINESS_ANALYSIS.md
Backend/_docs/details/: DATABASE_DOC.md  DATA_FLOW_GUIDE.md  INPUT_LENGTH_VALIDATION.md  MODELS_AND_QUERIES_GUIDE.md  PERMISSION_SYSTEM_GUIDE.md  VALIDATION_GUIDE.md
Backend/app/API/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  BookingEndpoints.cs  BookingSlugEndpoints.cs  CalendarEndpoints.cs  CampusEndpoints.cs  ClassEndpoints.cs  ImportEndpoint.cs  ImportEndpoints.cs  PermissionTemplateEndpoints.cs  PublicBookingEndpoints.cs  RegistrationEndpoints.cs  ResourceEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs
Backend/app/Core/DTO/: AuthDto.cs  UserDto.cs
Backend/app/Core/Entities/: Booking.cs  Room.cs  User.cs
Backend/app/Core/Enums/: BannedStatus.cs  BookingStatus.cs  RoomType.cs  UserRole.cs
Backend/app/Core/Interfaces/: IAssetRepository.cs  IBookingDetailedRepository.cs  IBookingReadModelRepository.cs  IBookingRepository.cs  IBookingSlugRepository.cs  ICampusRepository.cs  IClassRepository.cs  IDbConnectionFactory.cs  IDbInitializer.cs  IEmailService.cs  IParser.cs  IPasswordHasher.cs  IPermissionRepository.cs  IPermissionTemplateRepository.cs  IRegistrationRepository.cs  IRepository.cs  IResourceRepository.cs  IRoomReadModelRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITokenProvider.cs  IUserRepository.cs
Backend/app/Core/Models/: UserPermissions.cs
Backend/app/Core/Models/DTO/: AssetDto.cs  AuthDto.cs  BookingDto.cs  BookingSlugDto.cs  CampusDto.cs  ClassDto.cs  ImportDto.cs  OccupancyDto.cs  PagedResult.cs  PermissionDto.cs  PermissionTemplateDto.cs  ResetPasswordDto.cs  ResourceDto.cs  RoomDto.cs  StudentImportDto.cs  UserDto.cs
Backend/app/Core/Models/Entities/: AssetType.cs  BookableResource.cs  Booking.cs  BookingSlug.cs  Campus.cs  Class.cs  Permission.cs  PermissionTemplate.cs  ResourceBooking.cs  ResourceCategory.cs  Room.cs  RoomType.cs  SchoolClass.cs  SystemPermission.cs  User.cs  UserCampus.cs  UserClass.cs  UserEffectivePermission.cs  UserPermissionOverride.cs  UserPermissionTemplate.cs
Backend/app/Core/Models/Enums/: BannedStatus.cs  BookingStatus.cs  DbProvider.cs  DbProviders.cs  RegistrationStatus.cs  RoomType.cs  UserRole.cs
Backend/app/Core/Models/Projections/: UserPermissions.cs
Backend/app/Core/Models/ReadModels/: BookingReadModels.cs  RoomReadModels.cs  example.cs
Backend/app/Core/ReadModels/: info.md
Backend/app/Core/Services/: AssetService.cs  AuthService.cs  BookingService.cs  BookingSlugService.cs  CampusService.cs  ClassService.cs  ParserService.cs  PermissionTemplateService.cs  RegistrationService.cs  ResourceService.cs  RoomService.cs  RoomTypeService.cs  UserImportService.cs  UserService.cs
Backend/app/Core/Validation/: InputLimits.cs
Backend/app/Infrastructure/Auth/: Argon2PasswordHasher.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  JwtTokenProvider.cs  PasswordHasher.cs  TokenService.cs
Backend/app/Infrastructure/Data/: DbConnectionFactory.cs  DbInitializer.cs  PostgresSchema.sql  PostgresSeed.sql  SQLiteDbConnectionFactory.cs  SqliteDbInitializer.cs  SqliteSchema.sqlite  SqliteSeed.sqlite  schema.sql  schema.sqlite  seed.sql  seed.sqlite
Backend/app/Infrastructure/Data/DbUtils/: DbConnectionFactory.cs  DbPathHelper.cs  NullableUtcDateTimeHandler.cs  PostgresDbInitializer.cs  SqliteDbInitializer.cs  UtcDateTimeHandler.cs
Backend/app/Infrastructure/Email/: BrevoEmailService.cs
Backend/app/Infrastructure/Middleware/: GlobalExceptionHandler.cs  ValidationFilter.cs
Backend/app/Infrastructure/Parser/: ExcelContactsCsvParser.cs
Backend/app/Infrastructure/Repositories/: BookingRepo.cs  RoomRepo.cs  UserRepo.cs
(+277 files in other folders)
